{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=sunset;User=root;Password=root;"
  },
  "Jwt": {
    "Secret": "ZGV2LW9ubHktc2VjcmV0LWtleS1mb3Itc3Vuc2V0LWFwaS1sb2NhbC1kZXY="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
